/* Estilo general del contenedor del menú */
#RequestTradeMenu {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: linear-gradient(135deg, #1e1e2f, #252540);
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    font-family: Arial, sans-serif;
    color: #fff;
    text-align: center;
}

/* Título del menú */
#RequestTradeMenuTitle {
    margin-bottom: 20px;
}

#RequestTradeMenuTitle h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    color: #ffd700;
}

/* Contenido del menú */
#RequestTradeMenuContent {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Inputs de texto y número */
#RequestTradeMenuContent input {
    width: calc(100% - 20px);
    padding: 10px;
    border: none;
    border-radius: 4px;
    background: #2c2c3e;
    color: #fff;
    font-size: 16px;
}

#RequestTradeMenuContent input::placeholder {
    color: #888;
}

#RequestTradeMenuButton {
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    background: #00aaff;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

#RequestTradeMenuButton:hover {
    background: #007acc;
}

#RequestTradeMenuButton:active {
    background: #005f99;
}
