#bankMenu {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: linear-gradient(135deg, #1e1e2f, #252540);
    border-radius: 8px;
    color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
}

#bankMenu button {
    margin: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

#bankMenu button:hover {
    background-color: #0056b3;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Dark transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease; /* Smooth fade-in animation */
}

.modal-content {
    background: #2c2f33; /* Dark theme */
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    width: 350px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    animation: slideIn 0.4s ease; /* Smooth slide-in animation */
    color: #ffffff; /* Text color */
    font-family: Arial, sans-serif;
}

.modal-content h2 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #f4b400; /* Highlight color for the title */
    font-weight: bold;
}

.modal-content input {
    width: calc(100% - 20px);
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 8px;
    background: #23272a; /* Slightly lighter background for inputs */
    color: #ffffff;
    font-size: 16px;
    box-sizing: border-box;
}

.modal-content input::placeholder {
    color: #b0b3b8; /* Placeholder color */
    opacity: 0.8;
}

.modal-content button {
    margin: 10px 5px;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.modal-content button#confirmButton {
    background: #4caf50; /* Green for confirm */
    color: white;
}

.modal-content button#confirmButton:hover {
    background: #45a049;
}

.modal-content button#cancelButton {
    background: #f44336; /* Red for cancel */
    color: white;
}

.modal-content button#cancelButton:hover {
    background: #d32f2f;
}

.modal-content button:active {
    transform: scale(0.98); /* Slight scale-down on click */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
