/* Reset General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

/* Main Container */
#main-container {
    position: relative;
    text-align: center;
}

/* Open NUI Button */
#open-nui {
    display: none;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#open-nui:hover {
    background-color: #45a049;
}

/* NUI Container */
#nui-container {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
    width: 30rem;
}

/* Close Button */
#close-nui {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 16px;
    margin: 10px 0 0 0;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#close-nui:hover {
    background-color: #c0392b;
}

/* Content Inside NUI */
#nui-content h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #f1c40f;
}

#nui-content p {
    font-size: 16px;
    color: #bdc3c7;
}
