<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/cascadia-code" rel="stylesheet">
    <title>404 Not Found | Quasar University</title>
    <style>
        body {
            font-family: 'Cascadia Code', sans-serif;
            line-height: 1.6;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        header img {
            height: 112px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 3em;
            color: #1976b9;
        }
        p {
            margin: 10px 0;
            font-size: 1.2em;
            color: #b0b0b0;
        }
        a {
            color: #00c2e0;
            text-decoration: none;
            font-size: 1.2em;
            border: 1px solid #00c2e0;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #00c2e0;
            color: #121212;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <img src="../headlogo.png" 
                 alt="Quasar University Logo">
        </header>
        <h1>404 - Page Not Found</h1>
        <p>Oops! The page you were looking for doesn't exist or has been moved.</p>
        <p><a href="/">Return to Home</a></p>
    </div>
</body>
</html>
