<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/nui.css">
    <title>Quasar University | NUI </title>
</head>
<body>
    <div id="main-container">
        <button id="open-nui">Open NUI</button>

        <div id="nui-container">
            <h1>Quasar University</h1>
            <p>
                <u>Welcome to Quasar University</u>
            </p>
            <button id="close-nui">Close NUI</button>
        </div>
    </div>

    <script src="script/nui.js"></script>
</body>
</html>