<head>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <script text="text/javascript">
        var count = 0;
        var thisCount = 0;

        const emoji = {
            INIT_BEFORE_MAP_LOADED: [ '🍉' ],
            INIT_AFTER_MAP_LOADED: [ '🍋', '🍊' ],
            INIT_SESSION: [ '🍐', '🍅', '🍆' ],
        };

        const handlers = {
            startInitFunctionOrder(data)
            {
                count = data.count;

                document.querySelector('.main-container h3').innerHTML += emoji[data.type][data.order - 1] || '';
            },

            initFunctionInvoking(data)
            {
                document.querySelector('.loading-bar').style.left = '0%';
                document.querySelector('.loading-bar').style.width = ((data.idx / count) * 100) + '%';
            },

            startDataFileEntries(data)
            {
                count = data.count;

                document.querySelector('.main-container h3').innerHTML += "\u{1f358}";
            },

            performMapLoadFunction(data)
            {
                ++thisCount;

                document.querySelector('.loading-bar').style.left = '0%';
                document.querySelector('.loading-bar').style.width = ((thisCount / count) * 100) + '%';
            },

        };

        window.addEventListener('message', function(e)
        {
            (handlers[e.data.eventName] || function() {})(e.data);
        });
    </script>
    <div class="backdrop">
        <div class="main-container">
            <h2>Server Name</h2>
            <h3></h3>
            <div class="loadbar"><div class="loading-bar"></div></div>
        </div>
        <div class="bottom">
            <div id="gradient">
            </div>
        </div>
    </div>
</body>
